{
    "name": "fuerza/wordpress-boilerplate",
    "description": "Fuerza Studio WordPress Boilerplate",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
	{
            "type": "package",
            "package": {
                "name": "advanced-custom-fields/advanced-custom-fields-pro",
                "version": "6.1.6",
                "type": "wordpress-plugin",
                "dist": {
                    "type": "zip",
                    "url": "https://connect.advancedcustomfields.com/v2/plugins/download?p=pro&k=b3JkZXJfaWQ9MTMxNDczfHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxOC0wNS0xNyAyMDozNzo0MQ=="
                },
                "require": {
                    "composer/installers": "^1.0.7"
                }
            }
        }
    ],
    "require": {
        "php": ">=8.1",
        "roots/wordpress": "*",
        "advanced-custom-fields/advanced-custom-fields-pro": "*"
    },
    "autoload": {
        "psr-0": {
            "Acme": "src/"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "scripts": {
        "fix-permissions": [
            "chmod -R 755 ./"
        ],
        "move-wordpress": [
            "rm -rf wordpress/wp-content/plugins/*",
            "rm -rf wordpress/wp-content/themes/*",
            "cp -rf wordpress/* .",
            "rm -rf wordpress"
        ],
        "composer-install": [
            "cd wp-content/themes/fuerzastudio && composer install",
            "cd wp-content/themes/fuerzastudio && yarn install && yarn build"
        ],
        "post-install-cmd": [
            "@composer-install"
        ],
        "post-update-cmd": [
            "@composer-install"
        ]
    },
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true,
            "composer/installers": true
        }
    }
}
