{
	"name": "fuerza-studio",
	"version": "1.0.0",
	"description": "Fuerza Studio",
	"license": "MIT",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.9.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.28.1",
		"file-loader": "^6.2.0",
		"postcss-scss": "^4.0.9",
		"stylelint-order": "^6.0.3"
	},
	"dependencies": {
		"embla-carousel": "^8.0.0-rc14",
		"stylelint-config-sass-guidelines": "^10.0.0",
		"swiper": "^10.3.1"
	}
}
